#API
PORT=8080
GLOBAL_TIMEOUT_MS=5000
#MONGO
MONGO_URI=''
MONGO_FAQ_COLLECTION=''
MONGO_QUERY_TIMEOUT=2000
MONGO_EMBEDDINGS_INDEX=''
MONGO_EMBEDDINGS_FIELD=''
MONGO_EMBEDDINGS_RESULT=1
MONGO_EMBEDDINGS_CANDIDATES=50
MONGO_EMBEDDINGS_LIMIT=1
#REST
REST_TIMEOUT=2000
AI_API_KEY=''
AI_ENDPOINT_EMBEDDING=https://api.openai.com/v1/embeddings
AI_MODEL_EMBEDDING=text-embedding-ada-002
#CACHE
CACHE_TTL=0