PORT=8080
GLOBAL_TIMEOUT_MS=5000
MONGO_URI=URI_MONGO
AI_API_KEY=sk-groq-tu-api-key
AI_ENDPOINT_EMBEDDING=endpoint
AI_MODEL_EMBEDDING=model
MONGO_FAQ_COLLECTION=faqs
MONGO_QUERY_TIMEOUT=2000
REST_TIMEOUT=2000